node('master') {


  stage('GitCheckout') {
    git branch: 'main', url: 'https://github.com/amitvashisttech/jenkins-terraform-pwc-13-July-21.git'
  }
  
  stage('Maven-Clean') {
    sh 'mvn clean  -f 02-App-Code/petclinic-code/pom.xml'
  } 
  
  stage('Maven-Compile') {
    sh 'mvn compile  -f 02-App-Code/petclinic-code/pom.xml'
  }
  
  stage('Maven-Testing') {
    sh 'mvn test  -f 02-App-Code/petclinic-code/pom.xml'
  }
  
  stage('Maven-Package') {
    sh 'mvn package  -f 02-App-Code/petclinic-code/pom.xml'
  }    



}
